body{
    background-image: linear-gradient(155deg,
                hsl(227, 25%, 43%) 4%,
                hsl(220, 14%, 35%) 46%,
                hsl(180, 26%, 42%) 64%,
                hsl(179, 34%, 38%) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
}

section{
    background-color: rgb(145, 187, 145);
    padding: 2rem 1rem;
    width: 400px;
    border: none;
    border-radius: 1rem;
    box-shadow:  0px 0px 0px 5px rgba(0, 0, 0, 0.398); 
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{
    font-size: 2rem;
    margin: 15px;
    color: blue;
    
}

input{
    padding: 10px 15px;
    max-width: 80%;
    width: 255px;
    border: none;
    border-radius: 5px;
    background-color: rgb(247, 248, 248);
    outline: none;
    font-size: 20px;
    color: blue;
    margin-right: 20px;
}

button{
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px 15px;
    transition: all 0.3s ease;
    color: blue;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    opacity: 0.6;
    transform: scale(0.98);
}

.msg {
    font-size: 20px;
    color: blue;
    margin: 10px 0;
}


li{
    margin-bottom: 10px;
    font-size: 20px;
    color: blue;
}

li::marker {
    color: rgb(254, 254, 254);
}

.footer {
    width: 100%;
    text-align: center;
    color: blue;
    font-size: 20px;
}

.footer p {
    margin-bottom: 0;
}

.card-type {
    font-size: 20px;
    font-weight: bolder;
    color: whitesmoke;
    background-color: blueviolet;
    padding: 5px;
}